<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/AkanyaTools/SkillMaster/Editor/EditorWindow/SkillMasterEditorWindow.uss?fileID=7433441132597879392&amp;guid=0903f80a9017c814ab92cc2484d2cd02&amp;type=3#SkillMasterEditorWindow" />
    <ui:VisualElement name="TopMenu" style="flex-grow: 0; flex-shrink: 0; width: auto; height: 45px; flex-basis: 45px; flex-direction: row; border-bottom-width: 2px; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 2px; border-right-width: 0; border-left-width: 0; padding-left: 3px; padding-right: 10px;">
        <ui:Button text="Goto Edit Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadEditorSceneBtn" style="-unity-font-style: normal; width: 120px; padding-top: 1px; padding-bottom: 1px; height: 30px; align-self: center; padding-left: 6px; justify-content: flex-start; padding-right: 6px; margin-left: 3px;" />
        <ui:Button text="Return Old Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadOldSceneBtn" style="-unity-font-style: normal; width: 120px; height: 30px; align-self: center;" />
        <ui:Button text="Skill Base Info" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowSkillBasicInfoBtn" style="-unity-font-style: normal; width: 120px; align-self: center; height: 30px;" />
        <uie:ObjectField label="Charater Prefab" name="PreviewCharacterPrefabObjField" allow-scene-objects="false" type="UnityEngine.GameObject, UnityEngine.CoreModule" style="flex-shrink: 1; flex-grow: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; margin-left: 3%; flex-wrap: nowrap; display: flex; visibility: visible; overflow: hidden; opacity: 1;" />
        <uie:ObjectField label="Charater Object" name="PreviewCharacterObjObjField" allow-scene-objects="true" type="UnityEngine.GameObject, UnityEngine.CoreModule" style="flex-shrink: 1; flex-grow: 1; align-self: center; justify-content: flex-start; align-items: center; flex-direction: row; margin-left: 3%; flex-wrap: nowrap; display: flex; visibility: visible; overflow: hidden; opacity: 1;" />
        <uie:ObjectField label="Skill Config" name="SkillConfigObjField" type="AkanyaTools.SkillMaster.Runtime.Data.Config.SkillConfig, AkanyaTools.SkillMaster.Runtime" allow-scene-objects="false" style="flex-shrink: 1; flex-grow: 1; align-self: center; margin-left: 3%; margin-right: 0; align-items: center;" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" style="flex-grow: 1; height: auto; align-items: stretch; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-grow: 0; width: 200px; min-width: 200px; flex-shrink: 1; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-right-width: 2px;">
            <ui:VisualElement name="Console" style="flex-grow: 0; height: 30px; min-height: 30px; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-bottom-width: 2px; flex-direction: row; padding-left: 3px; flex-shrink: 0;">
                <ui:VisualElement name="PlayController" style="flex-grow: 0; flex-direction: row; align-self: center;">
                    <ui:Button text="&lt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreFrameBtn" style="height: 25px; min-height: 25px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 15px;" />
                    <ui:Button text="▶" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayBtn" style="height: 25px; min-height: 25px; font-size: 11px; color: rgb(0, 255, 0); -unity-font-style: bold;" />
                    <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextFrameBtn" style="height: 25px; min-height: 25px; font-size: 15px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="FrameController" style="flex-grow: 1; align-self: center; flex-direction: row; flex-shrink: 0; justify-content: flex-end;">
                    <ui:IntegerField value="0" name="CurFrameIntField" style="align-self: center; width: 30px; min-width: 30px; height: 20px; min-height: 20px;" />
                    <ui:Label tabindex="-1" text="/" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; -unity-font-style: normal; font-size: 15px;" />
                    <ui:IntegerField value="0" name="FrameCountIntField" style="align-self: center; width: 30px; min-width: 30px; height: 20px; min-height: 20px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="TrackMenuScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
                <ui:VisualElement name="TrackMenuList" style="flex-grow: 1; width: 100%; height: 100%; padding-left: 7px; padding-top: 3px; padding-right: 3px; min-height: 1000px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; width: 1100px; flex-shrink: 1; padding-left: 5px;">
            <ui:IMGUIContainer name="Timeline" style="height: 30px; min-height: 30px; margin-right: 13px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-bottom-width: 2px;" />
            <ui:ScrollView name="MainContentView" mode="VerticalAndHorizontal" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="AlwaysVisible">
                <ui:VisualElement name="ContentListView" style="flex-grow: 0; min-height: 1000px; min-width: auto; flex-shrink: 0; padding-top: 3px;" />
            </ui:ScrollView>
            <ui:IMGUIContainer name="SelectLine" style="position: absolute; left: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" style="flex-grow: 1; height: 30px; min-height: 30px; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); border-top-width: 2px; align-self: flex-end; width: 100%; flex-shrink: 0; min-width: 100%; flex-direction: row-reverse; background-image: none;">
        <ui:Label tabindex="-1" text="Skill Master 0.1.0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: auto; justify-content: flex-start; -unity-text-align: lower-center; white-space: nowrap; height: 80%; min-height: 80%; -unity-font-style: italic; font-size: 15px; flex-direction: column; align-items: stretch;" />
    </ui:VisualElement>
</ui:UXML>
